{
 "manifest_version": 2,
 "name": "DateTime Formatter",
 "version": "1.1.0",
 "description": "An extension to format all the date and time in current page to specified datetime format",
 "permissions": [
  "activeTab",
  "storage",
  "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
 ],
 "browser_action": {
  "default_title": "DateTime Formatter",
  "default_icon": "assets/icons/icon128.png"
 },
 "icons": {
  "16": "assets/icons/icon16.png",
  "48": "assets/icons/icon48.png",
  "128": "assets/icons/icon128.png"
 },
 "options_page": "options.html",
 "background": {
  "scripts": [
   "assets/background.js"
  ]
 }
}